
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    color: #000;
}
 
  

body{
    font-family: 'HeavyGill', sans-serif;
    background-color: #fff;
}

.main_img {
    background-image: url(../img/me.jpg);
    filter: grayscale(1);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.home_para h3 {
    font-size: 3em;
    margin: 0;
}

.home_para h1 {
    font-size: 6em;
}

.home_para h1 span {
    color: #feb83600;
    -webkit-text-stroke: 1px #feb836;
    transition: color 0.4s;
    cursor: pointer;
}
.home_para h1 span:hover {
    color: #feb836;
    transition: color 1s;
}
.designation p {
    background-color: #feb836 !important;
    width: fit-content;
    padding: 5px 5px;
    border-radius: 6px;
    font-size: 14px !important;
    margin-bottom: 2rem;
    font-family: 'HeavyGill', sans-serif !important;
}
.home_para p {
    font-family: 'Passion' , sans-serif;
    font-weight: 500;
    margin-bottom: 3em;
}
.home_para a {
    text-decoration: none;
    color: #fff;
    background: #feb836;
    padding: 15px;
    border: solid 1px #feb836;
    border-radius: 70px;
    font-size: 13px;
    transition: 0.6s;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.home_para a:hover{
    background: none !important;
    color: #feb836;
    transition: 0.6s;
    box-shadow: none;
}

.sidebarImg {
    background-image: url(../img/me.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    filter: grayscale(1);
}

nav ul {
    background: none;
    list-style: none;
    padding: 0px;
}
nav {
    height: 100vh;
    background: #feb836;
    overflow-x: hidden;
}
nav ul li {
    background: none;
    text-align: center;
    line-height: 5;
    font-size: 17px;
}

nav ul li a{
    background: none;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}
nav ul li:hover {
    transform: scale(1.10);
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    transition: 0.3s;
}



.fixed_icons ul {
    background: #feb836;
    position: absolute;
    right: 1%;
    z-index: 999;
    padding: 11px;
    border-radius: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.fixed_icons ul li {
    list-style: none;
    font-size: 17px;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0);
    margin-bottom: 2rem;
    width: 30px;
    height: 30px;
    transition:  0.3s;
}
.fixed_icons ul li:last-child{
    margin-bottom: 0px !important;
}


.fixed_icons ul li a, .fixed_icons ul li a i {
    background: none;
}

.fixed_icons ul li:hover {
    background-color: #fff !important;
    padding: 7px;
    border-radius: 40px;
    transition: padding 0.3s;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  0.3s;
    box-shadow: rgb(255 255 255 / 0%) 0px -23px 25px 0px inset, rgb(245 245 245 / 88%) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transform: scale(1.40);
}

.main_page-heading h1 {
    font-size: 7rem;
    text-align: center;
    border: solid 2px #ededed;
}

.about_cont h2 span {
    font-weight: 900;
}
.about_cont h2 {
    font-weight: 100;
   
}
.about_cont{
    font-family: 'Passion' , sans-serif;
}

.counter_box {
    background: #000;
    display: flex;
    flex-wrap: wrap;
    height: max-content;
}
.counterSingle {
    width: 50%;
    text-align: center;
    padding: 40px;
}
.counterSingle h1{
    color: #feb836;
    font-size: 70px;
}
.counterSingle p {
    color: #fff;
    font-size: 18px;
}
.wwd_img {
    width: 65px;
    margin-right: 1rem;
    filter: opacity(0.5);
}
.wwd_img img{
    width: 100%;
}
.wwd_content {
    width: 60%;
}
.wwd_content p {
    font-size: 14px;
    font-family: 'passion',sans-serif; 
    line-height: 17px;
}
.wwd_content h4 {
    font-size: 15px;
    margin-bottom: 4px;
}
.wwd_single{
    margin-bottom: 2.5rem;
}
.webmail img {
    width: 115px;
    margin-right: 2rem;
    transition: 0.5s;
}
.webmail {
    width: 50%;
    height: 150px;
    cursor: pointer;
}
.webmail p {
    line-height: 36px;
    font-size: 22px;
    font-family: 'passion',sans-serif;
    font-weight: 700;
}
.patience h1 {
    font-size: 60px;
    margin-top: 4rem;
}


.test_content p {
    font-family: 'Passion',sans-serif;
    line-height: 1.3;
    width: 80%;
    font-size: 16px;
    color: #fff;
}

.test_content {
    padding: 0px 16px;
}
.test_content h6 {
    font-size: 32px;
    margin-bottom: 13px;
    color: #fff;
}
p.starsReview i {
    color: #feb836;
    margin-right: 14px;
    font-size: 23px;
}

.test_img img {
    object-fit: cover;
    height: 200px;
    width: 200px;
    object-position: top;
    filter: grayscale(1);
    transition: 0.4s;
}
.test_img {
    width: 300px;
    height: 200px;
}
.testi_main {
    background: #000;
    padding: 20px;
    margin-bottom: 2rem;
    width: 90%;
    clip-path: polygon(90% 9%, 90% 15%, 90% 23%, 90% 100%, 0 100%, 0 0, 90% 0);
    transition: 0.5s;
    cursor: pointer;
}
.testi_main:hover {
    clip-path: polygon(90% 9%, 93% 15%, 90% 23%, 90% 100%, 0 100%, 0 0, 90% 0);
    transition: 0.5s;
    transform: translateX(10px);
}

.patience h1 span {
    color: #feb836;
}
.webmail:hover img {
    transform: rotate(-9deg);
    transition: 0.5s;
    filter: opacity(0.5);
}

.sigl_ed i {
    font-size: 17px;
    background: #feb836;
    width: 37px;
    height: 37px;
    border-radius: 70%;
    display: flex;
    transition: 0.4s;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.sigl_ed_cont h6 {
    font-size: 18px;
    margin: 0;
}
.sigl_ed_cont p {
    font-family: 'Passion',sans-serif;
    margin: 0;
    font-size: 15px;
}
.Ed_ul ul{
    padding: 0px;
    list-style: none;
}
.sigl_ed:hover h6, .sigl_ed:hover p {
    color: #fff;
}
.sigl_ed {
    padding: 20px 12px;
    transition: 0.6s;
    cursor: pointer;
}
.sigl_ed:hover {
    background: #000;
    color: #fff !important;
    transition: 0.6s;
    border-radius: 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 23px -29px, rgba(0, 0, 0, 0.3) 0px 0px 60px -10px;
    transform: scale(1.05);
}
.sigl_ed:hover i {
    background: #fff;
    color: #feb836;
    transition: 0.4s;
}   

.education , .experience {
    width: 85%;
    margin: auto;
}


[title]:hover::after {
    content: attr(title);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 2px;
    font-size: 9px;
    white-space: nowrap;
    z-index: 1000;
    right: 37px;
}


.testi_main:hover .test_img img {
    filter: none;
    transition: 0.4s;
}

















